.orange-btn {
  border: 1px solid @color-orange;
  border-radius: 5px;
  background-color: @color-orange;
  padding: 15px 58px;
  color: @color-white;
  font-weight: 400;
  font-family: @font-karla;
}

.transparent-btn {
  border: 1px solid transparent;
  background-color: transparent;
  border-radius: 5px;
  padding: 15px 58px;
}