.header {
  background: url("../images/main.jpg") 0 0 no-repeat;
  height: 750px;
}

.nav {
  margin: 0 auto;
  width: 1406px;
  display: flex;
  justify-content: space-between;
}

.logo-ico {
  width: 120px;
  height: 36px;
}

.menu {
  display: flex;
  .navigation {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    li {
      padding: 10px;
    }
  }
}