.main-txt {
  &__head {
    max-width: 750px;
    font-size: 72px;
    color: @color-white;
    font-weight: 700;
    font-family: @font-play;
    text-align: center;
    margin: 70px auto 0 auto;
    line-height: 85px;
  }
  &__sub {
    font-size: 18px;
    line-height: 30px;
    color: @color-white;
    font-weight: 400;
    font-family: @font-karla;
    text-align: center;
    max-width: 550px;
    margin: 15px auto 0 auto;
  }
  &__arrow {
    margin: 0 auto;
    width: 24px;
    .arrow-down {
      width: 24px;
      height: 34px;
      margin: 20px auto;
    }
  }
}
