/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: rgba(@color-white, 0.2);
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: rgba(@color-white, 0.2);
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: @color-white;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}
select option {
  background: rgba(@color-black, 0.6);
}
/* Arrow */
.select::after {
  content: "\25BE";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  //background: rgba(@color-white, 0.2);
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: @color-orange;
}
