
@font-face
  font-family: "PlayfairDisplay"
  src: url("../fonts/PlayfairDisplay-Regular.woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "PlayfairDisplay"
  src: url("../fonts/PlayfairDisplay-Bold.woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Avenir"
  src: url("../fonts/Avenir-Light.woff")
  font-style: normal
  font-weight: 400
