// COLORS
$color-black: #000
$color-dark:  #111111
$color-white: #fff
$color-grey:  #aaaaaa
$color-grey2: #999999
$color-grey3: #444444

// Transition
$trans-main: all 0.3s ease-out
$trans-long: all 0.7s ease-out

// FONTS
$font-avenir: "Avenir", sans-serif
$font-pfd: "PlayfairDisplay", sans-serif

