@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplay-Regular.woff");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplay-Bold.woff");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplay-ExtraBold.woff");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Karla";
  src: url("../fonts/Karla-Regular.woff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Ovo";
  src: url("../fonts/Ovo-Regular.woff");
  font-style: normal;
  font-weight: 400;
}
