// colors
@color-orange: #da6f5b;
@color-white: #fff;
@colo-black: #000;

//fonts
@font-karla: "Karla", sans-serif;
@font-play: "PlayfairDisplay", sans-serif;

// Transition
@trans-main: all 0.3s ease-out;
@trans-long: all 0.7s ease-out;
