.std-button
  font-size: 18px
  color: $color-black
  font-family: $font-avenir
  text-align: center
  background-color: $color-white
  border: 1px solid #41475b
  padding: 15px 30px
  text-decoration: none
  font-weight: 600
  transition: $trans-main
  &.intrested
    padding: 15px 45px
    display: inline-flex
    font-weight: 500

  &:hover
    color: $color-white
    background-color: $color-black
    border: 1px solid #41475b

