.footer
  margin: 30px 0 0 0
  border-top: 1px solid #f2ede7
  .content
    max-width: 1170px
  &__wrap
    align-items: flex-end
    justify-content: space-between

    h5
      margin-bottom: 20px

@media screen and (min-width: 768px)
  .footer
    margin: 0
    &__wrap
      display: flex
      h5
        text-align: left
