.quote
  width: 90%
  border-bottom: 1px solid #e7e7e7
  &__name
    margin-top: -8px
    font-weight: 600
  &__txt
    font-size: 16px
    line-height: 31px
    color: $color-grey2
    font-style: italic
    font-family: $font-avenir
    position: relative
    &:before
      content: url("../svg/qoute.svg")
      position: absolute
      top: 5px
      left: -15px
  + .quote
    margin-top: 20px
